TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=abcdef123456
TELEGRAM_PHONE=+1234567890
TELEGRAM_CHANNELS=channel1,channel2,channel3
OPENAI_API_KEY=sk-123456
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=database
PROCESSOR_LIMIT=1000
PROCESSOR_MIN_VIEWS=50
PROCESSOR_MIN_LEN=200
PROCESSOR_MIN_ER=0.025
PROCESSOR_MIN_SCORE=80
PROCESSOR_MIN_SCORE_ALT=85
PROCESSOR_STOP_WORDS=эфир,запись,астролог,зодиак,таро,эзотери
#LOG_LEVEL=DEBUG